{
  "name": "@gis-ag/ibm-connections-wikis",
  "version": "2.0.1",
  "description": "An implementation of the IBM Connections Wikis API",
  "license": "MIT",
  "main": "lib/index.js",
  "author": "Andreja Jevtic <andrajevtic@gmail.com>",
  "contributors": [
    "Benjamin Kroeger <benjamin.kroeger@gmail.com>"
  ],
  "keywords": [
    "ibm-connections-wikis",
    "ibm",
    "wikis",
    "service"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/gisag/ibm-connections-wikis.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/gisag/ibm-connections-wikis/issues"
  },
  "homepage": "https://bitbucket.org/gisag/ibm-connections-wikis#readme",
  "scripts": {
    "coverage": "nyc npm run test && nyc report --reporter=html",
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "npm run lint -- --fix",
    "test": "ava --verbose"
  },
  "dependencies": {
    "debug": "3.1.0",
    "lodash": "4.17.4",
    "@gis-ag/oniyi-http-client": "2.1.0",
    "@gis-ag/oniyi-http-plugin-cache-redis": "1.1.0",
    "oniyi-http-plugin-credentials": "1.1.0",
    "oniyi-http-plugin-format-url-template": "1.1.0",
    "oniyi-utils-xml": "1.1.0"
  },
  "devDependencies": {
    "ava": "0.22.0",
    "eslint": "4.4.1",
    "eslint-config-oniyi": "4.5.0",
    "eslint-plugin-ava": "4.2.1",
    "nock": "9.0.22",
    "nyc": "11.2.1"
  },
  "files": [
    "lib/"
  ],
  "directories": {
    "test": "test"
  }
}
